{
  "name": "rm card game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun next dev",
    "build": "bunx --bun next build",
    "start": "bunx --bun next start",
    "lint": "bunx --bun next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
